<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>List of categories </title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
  
    <script type="text/javascript" src="./js/MyCityMyStory/Angular/angular.min.js">  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>  
    <script type="text/javascript" src="./js/MyCityMyStory/Angular/list_all_event.js">  </script> 
  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyDxrvqP4jum2vP_one51BB0zvubJfW3EjI",
  authDomain: "mycitymystory-2e57f.firebaseapp.com",
  databaseURL: "https://mycitymystory-2e57f.firebaseio.com",
  storageBucket: "mycitymystory-2e57f.appspot.com",
  messagingSenderId: "225938371234"
};
firebase.initializeApp(config);
  </script> 
 <script type="text/javascript" src="js/MyCityMyStory/login.js"></script>
 
<script type="text/javascript">

	function getData(){
		var obj = JSON.parse(sessionStorage.getItem("LOGINType"));
		console.log("COnnexion facebook= "+obj.facebook);
		if (obj.facebook === "Yes"){
			   console.log("getProfile getProfile= "+obj.facebook);
			   getProfile();
			   
			}else{
				getDateUSER();
				getDataUSERCity();
				}  
		}

    
    
    window.addEventListener('load', function() {
    	getData();
    
      });

      /********************** Login By Facebook *******************/
      

      
    </script>
 
</head>

  <body  ng-app="list_all_event_angular"	ng-controller="allEventController">
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
       
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        <li>
          <div class="sidenav-header primary-color">
             
            <div class="nav-avatar">
              <img id="imageUserID" class="circle avatar" src="img/user.jpg" alt="">
              <div class="avatar-body">
                <h3 id="userNameIDDrawerBar">Halo</h3>
                <p id="cityUserID">Material Mobile</p>
              </div>
            </div>
          </div>
        </li>
         
        <li><a href="index-sliced.html" class="no-child"><i class="ion-android-home"></i> Home</a></li>
        <li><a href="listEventcardView.html" class="no-child"><i class="ion-android-apps" onclick=""></i>All Event</a></li>
        <li><a href="activity.html" class="no-child"><i class="ion-android-calendar"  ></i>My Calendar</a></li>
        <li><a href="listCategories.html" class="no-child"><i class="ion-android-list"  ></i>Categories</a></li>
        <li><a href="EventArround.html" class="no-child"><i class="ion-android-globe"  ></i>Event Nearby</a></li>
        <li><a href="notification.html" class="no-child"><i class="ion-android-notifications-none"></i> Notification</a></li>
        <li><a href="#" class="no-child"><i class="ion-information-circled"  ></i>About</a></li>
        <li><a href="#" class="no-child" onclick="logout()"><i class="ion-android-exit" ></i> LogOut</a></li>

      </ul>
      <!-- End of Sidebars --> 
    <!-- Page Content -->
      <div id="content" class="page">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title none" id="userNameToolbarId">Jane Lee</span>
          <div class="open-right"   >
            <a href="profile.html"><i class="ion-android-person"></i></a>
          </div>
           
           
        </div>
        
        <!-- Main Content -->
        <div class="animated fadeinup p-20">
         
          <!-- Modal Trigger Simple -->
          <a class="waves-effect waves-light btn-large modal-trigger primary-color width-100 m-b-20" href="#modal1">About Application</a>
          <p>
            Discover upcoming local events and outdoor activities in your city and nearby places and get interesting event recommendation. Find events your friends are attending and follow them to stay updated on their activities. Everyday find some new things to do near you be it a yoga workshop, free art classes, business seminar or a live music concert.
          </p>
          <a class="waves-effect waves-light btn-large modal-trigger primary-color width-100 m-b-20" href="#modal1">Develloped By</a>
         <div class="nav-avatar">
              <img class="circle avatar" src="img/syrine.jpg" alt="" style="   margin-left: auto;
    margin-right: auto;
    width: 6em ;height: 6em" >
              <div class="avatar-body">
                <center>syrine.dridi@esprit.tn</center>
              </div>
            </div>
               <div class="nav-avatar">
              <img class="circle avatar" src="img/ahmed.jpg" alt="" style="margin-left:auto;
    margin-right:auto;
   width: 6em ;height: 6em" >
              <div class="avatar-body">
                <center>ahmed.chebbi@esprit.tn</center>
              </div>
            </div>
          
          <p></p>
          <a class="waves-effect waves-light btn-large modal-trigger primary-color width-100 m-b-20" href="#modal1">More informations </a>

          <table>
            
            <tr>
            <td>
              date : 
            </td>
            <td>
              Mar 2017
            </td>
            </tr>
            <tr>
            <td>
          Version :
            </td>
            <td>
              My City My Story 1.0
            </td>
            </tr>
          </table>
     

          <!-- Modal Trigger Fixed Footer-->
         
        
        </div> <!-- End of Main Contents -->

        <!-- Footer -->
          <footer class="page-footer primary-color">
      
            
        </footer>
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>