<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Halo - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="./js/MyCityMyStory/Angular/angular.min.js">  </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
   
    <script type="text/javascript" src="./js/MyCityMyStory/Angular/list_event_my_calendar.js">  </script> 


<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
 
  
     <script type="text/javascript">

  // Initialize Firebase
     var config = {
       apiKey: "AIzaSyDxrvqP4jum2vP_one51BB0zvubJfW3EjI",
       authDomain: "mycitymystory-2e57f.firebaseapp.com",
       databaseURL: "https://mycitymystory-2e57f.firebaseio.com",
       storageBucket: "mycitymystory-2e57f.appspot.com",
       messagingSenderId: "225938371234"
     };
     firebase.initializeApp(config);  
    function getDateUSER(){
     	 

    	var obj = JSON.parse(sessionStorage.getItem("CURRENT_USER"));
    		console.log(obj.username);
    		//document.getElementById("userNameToolbarId").textContent = obj.username;
    		/*document.getElementById("bannerId").textContent = obj.username;
    		document.getElementById("emailId").textContent = obj.email;*/
     		 document.getElementById("imageUserID").src =obj.urlPhoto;
     		 document.getElementById("userNameIDDrawerBar").textContent =obj.username;
     		 document.getElementById("photoProfileID").src =obj.urlPhoto;
     		
     	}
    function getDataUSERCity(){

    	var obj = JSON.parse(sessionStorage.getItem("cityObjectUser"));
    	
		 document.getElementById("cityUserID").textContent = obj.city;
		 
	//	 document.getElementById("CityOfUserID").textContent = obj.city;
		 
    		//document.getElementById("bannerId").textContent = obj.username;
    		//document.getElementById("emailId").textContent = obj.email;
    		//document.getElementById("toolBarUserNameID").textContent = obj.username;
    		//document.getElementById("imageUserID").src =obj.urlPhoto;
     		//document.getElementById("BannerTitleID").textContent = obj.username;
     		//document.getElementById("userEmailID").textContent = obj.email;
    }

    window.addEventListener('load', function() {
    	getDateUSER();
    	getDataUSERCity();
      });

      /********************** Login By Facebook *******************/
      

      
    </script>
  <script type="text/javascript">
  var objU = JSON.parse(sessionStorage.getItem("CURRENT_USER"));
	 deleteFromCalendar = function(obj){
			console.log("in delete method");
			firebase.database().ref('Users/' + objU.id+'/MyCalendar/'+obj).remove();
			window.location.reload();
		}
		
	 showEventInMyCalendar = function(f){
		 console.log(JSON.stringify(f));
		 
		  sessionStorage.setItem('eventMyCalendar', JSON.stringify(f));
	 	  window.location.href = "detailEventMyCalendar.html";
		}
  </script>
  </head>

  <body  ng-app="list_event_my_calendar_angular"	ng-controller="listEventMyCalendarController">
    <div class="m-scene" id="main"> <!-- Main Container -->

 		  <!-- Sidebars -->
       
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        <li>
          <div class="sidenav-header primary-color">
             
            <div class="nav-avatar">
              <img id="imageUserID" class="circle avatar" src="img/user.jpg" alt="">
              <div class="avatar-body">
                <h3 id="userNameIDDrawerBar">Halo</h3>
                <p id="cityUserID">Material Mobile</p>
              </div>
            </div>
          </div>
        </li>
         
        <li><a href="index-sliced.html" class="no-child"><i class="ion-android-home"></i> Home</a></li>
        <li><a href="listEventcardView.html" class="no-child"><i class="ion-android-apps" onclick=""></i>All Event</a></li>
        <li><a href="#" class="no-child"><i class="ion-android-calendar"  ></i>My Calendar</a></li>
        <li><a href="listCategories.html" class="no-child"><i class="ion-android-list"  ></i>Categories</a></li>
        <li><a href="EventArround.html" class="no-child"><i class="ion-android-globe"  ></i>Event Nearby</a></li>
        <li><a href="notification.html" class="no-child"><i class="ion-android-notifications-none"></i> Notification</a></li>
        <li><a href="about.html" class="no-child"><i class="ion-information-circled"  ></i>About</a></li>
        <li><a href="#" class="no-child" onclick="logout()"><i class="ion-android-exit" ></i> LogOut</a></li>

      </ul>
      <!-- End of Sidebars --> 

      <!-- Page Content -->
      <div id="content" class="page">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title">My Calendar</span>
          
        </div>
        
        <!-- Hero Header -->
        <div class="hero-header scrollable-avatar animated fadein">
          

          <!-- Floating Avatar -->
          <div class="floating-avatar circle animated bouncein delay-1 z-depth-1">
            <img id ="photoProfileID" class="circle" src="img/user4.jpg" alt="">
          </div>

          
        </div>

        <!-- Activity Content -->
        <div class="animated fadeinup delay-1"   ng-init="loadEventsMyCalendar()">
          <div class="container activity">
            <div class="vertical-line-spacer"></div>
            <div class="row">
              <div class="col s12" >
                <div id="objetDataMyEvent" ></div>
             
            </div>
          </div>
        </div> 
         <!-- Footer -->
          <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4"> <br> <br> My City My Story</p> 
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright blue darken-1">
            <div class="container">
            2017 Esprit
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
            </div>
          </div>
        </footer>
 
         
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>