<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Halo - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
     
    <script type="text/javascript" src="./js/MyCityMyStory/Angular/angular.min.js">  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
    
    <script src="./js/MyCityMyStory/Angular/detailEvent.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyDxrvqP4jum2vP_one51BB0zvubJfW3EjI",
  authDomain: "mycitymystory-2e57f.firebaseapp.com",
  databaseURL: "https://mycitymystory-2e57f.firebaseio.com",
  storageBucket: "mycitymystory-2e57f.appspot.com",
  messagingSenderId: "225938371234"
};
firebase.initializeApp(config);
</script>
<script>

function getDataEvent(){
	 

	var obj = JSON.parse(sessionStorage.getItem("eventMyCalendar"));
	
      document.getElementById("titleEventID").textContent = obj.eventname;
       document.getElementById("imageEventID").src = obj.thumb_url_large;
      document.getElementById("dateDebutID").textContent = obj.start_time_display;
      document.getElementById("dateFinID").textContent = obj.end_time_display;
       document.getElementById("shareFBId").href ="https://www.facebook.com/sharer/sharer.php?u="+obj.share_url;
      

     // document.getElementById("cityUserID").textContent = obj.city;
	//document.getElementById("imageUserID").src =obj.urlPhoto;
	// document.getElementById("CityOfUserID").textContent = obj.city;
	//document.getElementById("bannerId").textContent = obj.username;
	//document.getElementById("emailId").textContent = obj.email;
	//document.getElementById("toolBarUserNameID").textContent = obj.username;
	//document.getElementById("imageUserID").src =obj.urlPhoto;
 	//document.getElementById("BannerTitleID").textContent = obj.username;
 	//document.getElementById("userEmailID").textContent = obj.email;
}
function CalcRating(){
        console.log("inRating");
	 firebase.database().ref('Rating').once('value').then(function(snapshot) {
		 var star1NB = 0;
		 var star2NB = 0;
		 var star3NB = 0;
		 var star4NB = 0;
		 var star5NB = 0;
		 
		 snapshot.forEach(function(childSnapshot) {
		     
		     var objEvent = JSON.parse(sessionStorage.getItem("eventMyCalendar"));
		     var eventId = childSnapshot.val().eventId;
		     if (eventId === objEvent.event_id){
		    	 star1NB = star1NB + parseInt(eventId.start1NB);
 		    	 star2NB+=	parseInt(eventId.start2NB);
		    	 star3NB+=	parseInt(eventId.start3NB);
		    	 star4NB+=	parseInt(eventId.start4NB);
		    	 star5NB+=	parseInt(eventId.start5NB);
		    	 
		     }
		    
		    
		    }); 
		var resR = ( star1NB * 1 + star2NB * 2 + star3NB * 3 + star4NB * 4 + star5NB * 5 ) / (star1NB + star2NB + star3NB+ star4NB+star5NB) ;
		console.log("resssssssss "+parseInt(resR));
	 });
    }
window.addEventListener('load', function() {
	 getDataEvent();
	 CalcRating();
   });


</script>
 
  </head>

  <body  ng-app="descriptin_event_angular"	ng-controller="descriptionEventController">
    <div class="m-scene" id="main"> <!-- Main Container -->
    <div    id="modal1" class="modal modal-fixed-footer" style="transform: scaleX(0.7); z-index: 1003; opacity: 0; top: 255.652px; display: none;">
          <div class="modal-content">
          
           
              <i class="ion-ios-location left"></i>
              <i class="ion-android-refresh right"></i>
              <div class="map-card-author">
                <span>Event Place</span>
              </div>
				      <div id="map">
						    ICI MAP
					  </div>
          
		 </div>
          <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Agree</a>
          </div>
        </div>
	      
      <!-- Sidebars -->
      <!-- Right Sidebar -->
      <ul id="slide-out" class="side-nav">
        <li class="sidenav-header">
          <!-- Srearch bar -->
          <nav class="transparent no-shadow">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input id="search" type="search" required>
                  <label for="search"><i class="ion-android-search"></i></label>
                  <i class="ion-android-close"></i>
                </div>
              </form>
            </div>
          </nav>
        </li>
        <!-- Tabs -->
        <li>
          <ul class="tabs">
            <li class="tab col s3"><a class="active" href="#sidebar1">Social</a></li>
            <li class="tab col s3"><a href="#sidebar2">Chat</a></li>
          </ul>
        </li>
        <li id="sidebar1" class="p-20">
          <!-- Twitter -->
          <div class="twitter">
            <h6 class="follow-us"><i class="ion-social-twitter"></i> Follow us on Twitter</h6>
            <div class="tweet">
              <h3>@Codnauts</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="#">#tempor</a>.</p>
            </div>
            <div class="tweet">
              <h3>@Codnauts</h3>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in <a href="#">#voluptate</a> culpa qui officia deserunt mollit anim.</p>
            </div>
            <div class="tweet">
              <h3>@Codnauts</h3>
              <p>At vero eos et accusamus et iusto odio <a href="#">#dignissimos</a> <a href="#">#ducimus</a> qui blanditiis praesentium.</p>
            </div>
          </div>
          <!-- Facebook -->
          <div class="facebook">
            <h6 class="follow-us">Notifications</h6>
            <div class="face-notification">
              <img src="img/user2.jpg" alt="" class="cricle">
              <div>
                <p>Mike Green</p>
                <span>Sent you a message</span>
                <span class="small">Today at 16:48</span>
              </div>
            </div>
            <div class="face-notification">
              <img src="img/user.jpg" alt="" class="cricle">
              <div>
                <p>Lara Connors</p>
                <span>Post a photo with you</span>
                <span class="small">Today at 14:26</span>
              </div>
            </div>
            <div class="face-notification">
              <img src="img/user3.jpg" alt="" class="cricle">
              <div>
                <p>Mike Green</p>
                <span>Post something...</span>
                <span class="small">Yesterday at 03:19</span>
              </div>
            </div>
          </div>

        </li>
        <li id="sidebar2" class="p-20">
          <!-- Chat -->
          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user.jpg" alt="" class="cricle">
              <span class="dot green"></span>
            </div>
            <div class="chat-message">
              <p>Mike Green</p>
              <span>Sent you a message</span>
              <span class="small">online</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user2.jpg" alt="" class="cricle">
              <span class="dot green"></span>
            </div>
            <div class="chat-message">
              <p>Lora Bell</p>
              <span>6 New messages</span>
              <span class="small">online</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user3.jpg" alt="" class="cricle">
              <span class="dot orange"></span>
            </div>
            <div class="chat-message">
              <p>Tony Lee</p>
              <span>Away from keyboard.</span>
              <span class="small">Away</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user4.jpg" alt="" class="cricle">
              <span class="dot grey"></span>
            </div>
            <div class="chat-message">
              <p>Jim Connor</p>
              <span>Is offline.</span>
              <span class="small">offline</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user5.jpg" alt="" class="cricle">
              <span class="dot green"></span>
            </div>
            <div class="chat-message">
              <p>Sara Lower</p>
              <span>Sent you a message</span>
              <span class="small">online</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user.jpg" alt="" class="cricle">
              <span class="dot grey"></span>
            </div>
            <div class="chat-message">
              <p>Mick Pole</p>
              <span>Is offline.</span>
              <span class="small">offline</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user3.jpg" alt="" class="cricle">
              <span class="dot green"></span>
            </div>
            <div class="chat-message">
              <p>James Tree</p>
              <span>Awaiting your reply.</span>
              <span class="small">online</span>
            </div>
          </div>
        </li>
      </ul>
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        <li>
          <div class="sidenav-header primary-color">
            <div class="nav-social">
              <i class="ion-social-facebook"></i>
              <i class="ion-social-twitter"></i>
              <i class="ion-social-tumblr"></i>
            </div>
            <div class="nav-avatar">
              <img class="circle avatar" src="img/user.jpg" alt="">
              <div class="avatar-body">
                <h3>Halo</h3>
                <p>Material Mobile</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-home"></i> Home <span class="badge blue lighten-2">5</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Classic</a>
                <a href="index-sliced.html">Sliced</a>
                <a href="index-slider.html">Slider</a>
                <a href="index-drawer.html">Drawer</a>
                <a href="index-walkthrough.html">Walkthrough</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-exit"></i> Layout <span class="badge blue lighten-2">5</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="material.html">Material</a>
                <a href="left-sidebar.html">Left</a>
                <a href="right-sidebar.html">Right</a>
                <a href="dual-sidebar.html">Dual</a>
                <a href="blank.html">Blank</a>
              </li>
            </ul>
          </div>  
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> Pages <span class="badge blue lighten-2">12</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="detailEvent.html">Article</a>
                <a href="event.html">Event</a>
                <a href="project.html">Project</a>
                <a href="player.html">Music Player</a>
                <a href="todo.html">ToDo</a>
                <a href="category.html">Category</a>
                <a href="product.html">Product</a>
                <a href="checkout.html">Checkout</a>
                <a href="search.html">Search</a>
                <a href="faq.html">Faq</a>
                <a href="coming-soon.html">Coming Soon</a>
                <a href="404.html">404</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-apps"></i> App <span class="badge blue lighten-2">11</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="calendar.html">Calendar</a>
                <a href="profile.html">Profile</a>
                <a href="chat.html">Chat</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
                <a href="lockscreen.html">Lockscreen</a>
                <a href="forgot.html">Password</a>
                <a href="notification.html">Notification</a>
                <a href="chart.html">Chart</a>
                <a href="timeline.html">Timeline</a>
                <a href="activity.html">Activity</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-list"></i> Blog <span class="badge blue lighten-2">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="blog.html">Classic</a>
                <a href="blog-card.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-image"></i> Gallery <span class="badge blue lighten-2">3</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <!--<a href="MyCalendarEvent.html">Filter</a>-->
                <a href="gallery-masonry.html">Masonry</a>
                <a href="gallery-card.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-camera"></i> Portfolio <span class="badge blue lighten-2">3</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="portfolio-filter.html">Filter</a>
                <a href="portfolio-masonry.html">Masonry</a>
                <a href="portfolio-card.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="shop.html" class="no-child"><i class="ion-android-playstore"></i> Shop</a></li>
        <li><a href="video.html" class="no-child"><i class="ion-ios-videocam"></i> Video</a></li>
        <li><a href="news.html" class="no-child"><i class="ion-social-rss"></i> News</a></li>
        <li><a href="contact.html" class="no-child"><i class="ion-android-map"></i> Contact</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content">

         
         <!-- Toolbar -->
        <div id="toolbar" class="halo-nav box-shad-none">
          <a href="javascript:history.back()" class="open-left">
            <i class="ion-android-arrow-back"></i>
          </a>
          <span  class="title"></span>
          <div class="open-right"   >
           <a href="profile.html"><i class="ion-android-person"></i></a>
          </div>
        </div>
        
        <!-- Hero Header -->
        <div class="h-banner animated fadeindown">
         
          <img class="parallax"  src="#"  id="imageEventID" >
          		<!-- Start Script Share Facebook -->
					  <script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&version=v2.8&appId=381499552212060";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
					</script>  
					
			   <!-- End Script Share Facebook -->
            <div class="floating-button animated bouncein delay-3">
            <span  data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small" data-mobile-iframe="true"  class="btn-floating resize btn-large waves-effect waves-light primary-color  btn z-depth-1">
            
            <a class="fb-xfbml-parse-ignore" id="shareFBId" target="_blank" href="#"><i class="ion-social-facebook"></i></a> 
              </span>
           
          



             <span class="btn-floating resize btn-large waves-effect waves-light accent-color btn z-depth-3">
             <a class="waves-effect waves-light modal-trigger" href="#modal1"><i class="ion-map"></i></a>
             </span>
				       
            
          </img>
         
          </div>
         </div>

        <!-- Article Content -->
        <div class="animated fadeinup delay-1" ng-init="loadDescriptionEvent()">
          <div class="page-content" >
            <h2 class="uppercase" id="titleEventID">drawing a single stroke</h2>
            <script type="text/javascript">
    		var objUser = JSON.parse(sessionStorage.getItem("CURRENT_USER"));
    		var objEvent = JSON.parse(sessionStorage.getItem("eventMyCalendar"));
			
            function makeRatingStar1 (){
             
                 var star1 = document.getElementById("star1");
                 var star2 = document.getElementById("star2");
                 var star3 = document.getElementById("star3");
                 var star4 = document.getElementById("star4");
                 var star5 = document.getElementById("star5");
                
                	         star1.className="ion-star active";
                	         star2.className="ion-star";
                	         star3.className="ion-star";
                	         star4.className="ion-star";
                	         star5.className="ion-star";
                	         console.log("yup"); 
               var ref = firebase.database().ref();
               var usersRef = ref.child('Rating/'+objUser.id+'_'+objEvent.event_id);
                var userRef = usersRef.set({
						"userId" : objUser.id,
						"eventId" : objEvent.event_id,
						"star1NB" : 1,
						"star2NB" : 0,
						"star3NB" : 0,
						"star4NB" : 0,
						"star5NB" : 0
						
                    }).then(function(x){
                	 				Materialize.toast("Thank you ^^ :D");
                	 			}).catch(function(err){
                	              Materialize.toast("NetWork Problem");
                	 			});
                     
            }

            function makeRatingStar2 (){
             
                 var star1 = document.getElementById("star1");
                 var star2 = document.getElementById("star2");
                 var star3 = document.getElementById("star3");
                 var star4 = document.getElementById("star4");
                 var star5 = document.getElementById("star5");
                
                	         star1.className="ion-star active";
                	         star2.className="ion-star active";
                	         star3.className="ion-star";
                	         star4.className="ion-star";
                	         star5.className="ion-star";
                	         console.log("yup"); 
                	         var ref = firebase.database().ref();
                             var usersRef = ref.child('Rating/'+objUser.id+'_'+objEvent.event_id);
                              var userRef = usersRef.set({
              						"userId" : objUser.id,
              						"eventId" : objEvent.event_id,
              						"star1NB" : 0,
            						"star2NB" : 1,
            						"star3NB" : 0,
            						"star4NB" : 0,
            						"star5NB" : 0
                                  }).then(function(x){
                              	 				Materialize.toast("Thank you ^^ :D");
                              	 			}).catch(function(err){
                              	              Materialize.toast("NetWork Problem");
                              	 			});
                                   
                     
            }
            function makeRatingStar3 (){
                
                var star1 = document.getElementById("star1");
                var star2 = document.getElementById("star2");
                var star3 = document.getElementById("star3");
                var star4 = document.getElementById("star4");
                var star5 = document.getElementById("star5");
               
               	         star1.className="ion-star active";
               	         star2.className="ion-star active";
               	         star3.className="ion-star active";
               	         star4.className="ion-star";
               	         star5.className="ion-star";
               	         console.log("yup"); 
               	      var ref = firebase.database().ref();
                      var usersRef = ref.child('Rating/'+objUser.id+'_'+objEvent.event_id);
                       var userRef = usersRef.set({
       						"userId" : objUser.id,
       						"eventId" : objEvent.event_id,
       						"star1NB" : 0,
    						"star2NB" : 0,
    						"star3NB" : 1,
    						"star4NB" : 0,
    						"star5NB" : 0
                           }).then(function(x){
                       	 				Materialize.toast("Thank you ^^ :D");
                       	 			}).catch(function(err){
                       	              Materialize.toast("NetWork Problem");
                       	 			});
                            
                    
           }
 				function makeRatingStar4 (){
                
                var star1 = document.getElementById("star1");
                var star2 = document.getElementById("star2");
                var star3 = document.getElementById("star3");
                var star4 = document.getElementById("star4");
                var star5 = document.getElementById("star5");
               
               	         star1.className="ion-star active";
               	         star2.className="ion-star active";
               	         star3.className="ion-star active";
               	         star4.className="ion-star active";
               	         star5.className="ion-star";
               	         console.log("yup"); 
               	      var ref = firebase.database().ref();
                      var usersRef = ref.child('Rating/'+objUser.id+'_'+objEvent.event_id);
                       var userRef = usersRef.set({
       						"userId" : objUser.id,
       						"eventId" : objEvent.event_id,
       						"star1NB" : 0,
    						"star2NB" : 0,
    						"star3NB" : 0,
    						"star4NB" : 1,
    						"star5NB" : 0
                           }).then(function(x){
                       	 				Materialize.toast("Thank you ^^ :D");
                       	 			}).catch(function(err){
                       	              Materialize.toast("NetWork Problem");
                       	 			});
                            
                
                    
           }
 				function makeRatingStar5 (){
 	                
 	                var star1 = document.getElementById("star1");
 	                var star2 = document.getElementById("star2");
 	                var star3 = document.getElementById("star3");
 	                var star4 = document.getElementById("star4");
 	                var star5 = document.getElementById("star5");
 	               
 	               	         star1.className="ion-star active";
 	               	         star2.className="ion-star active";
 	               	         star3.className="ion-star active";
 	               	         star4.className="ion-star active";
 	               	         star5.className="ion-star active";
 	               	         console.log("yup"); 
 	               	     var ref = firebase.database().ref();
 	                    var usersRef = ref.child('Rating/'+objUser.id+'_'+objEvent.event_id);
 	                     var userRef = usersRef.set({
 	     						"userId" : objUser.id,
 	     						"eventId" : objEvent.event_id,
 	     						"star1NB" : 0,
 	   						"star2NB" : 0,
 	   						"star3NB" : 0,
 	   						"star4NB" : 0,
 	   						"star5NB" : 1
 	                         }).then(function(x){
 	                     	 				Materialize.toast("Thank you ^^ :D");
 	                     	 			}).catch(function(err){
 	                     	              Materialize.toast("NetWork Problem");
 	                     	 			});
 	                          
 	                
 	                    
 	           }
  	          
            </script>
             <div class="rating" onload="CalcRating()">
                <i onclick="makeRatingStar1()" id="star1" class="ion-star active"></i>
                <i onclick="makeRatingStar2()" id="star2" class="ion-star active"></i>
                <i onclick="makeRatingStar3()" id="star3" class="ion-star active"></i>
                <i onclick="makeRatingStar4()" id="star4" class="ion-star active"></i>
                <i onclick="makeRatingStar5()" id="star5" class="ion-star active"></i>
              </div>
             
            <blockquote class="primary-border">  <div id="dateDebutID">Date Debut</div> <br> <div id="dateFinID">Date Fin</div></blockquote>
            <p class="text-flow" >  {{description.description}} </p>
             
           
          </div>

           
        </div> 

        <!-- Footer -->
        <footer class="page-footer primary-color">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <p class="center-align grey-text text-lighten-4">My City My Story</p>
              <div class="center-align">
                <i class="ion-social-facebook m-10 white-text"></i>
                <i class="ion-social-twitter m-10 white-text"></i>
                <i class="ion-social-pinterest m-10 white-text"></i>
                <i class="ion-social-dribbble m-10 white-text"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright blue darken-1">
          <div class="container">
          2016 Codnauts
          <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
          </div>
        </div>
      </footer>
      
       
    </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>