<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Halo - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  
    <script type="text/javascript" src="./js/MyCityMyStory/Angular/angular.min.js">  </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>

     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3pA4sBbuyBZ0tcYaYoBSq4cP5Kp1_HeQ&callback=initMap" async defer></script>
    
   <script type="text/javascript">
    var longitude ; 
    var latitude ; 



    function whereiam(position) {
        // données utiles :
        // position.coords.latitude
        // position.coords.longitude
        // position.coords.accuracy (exactitude, possiblement en mètres)
        // un alert par exemple
        longitude = position.coords.longitude ; 
        latitude = position.coords.latitude ; 
        console.log("latitude"+latitude)
         var params = {
                    // Request parameters
                    "latitude": latitude ,
                    "longitude": longitude ,
                    "radius": "10"       
                };
     
    
      
        $.ajax({
            url: "https://api.allevents.in/events/geo/?" + $.param(params),
            beforeSend: function(xhrObj){
                // Request headers
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","72848bd8222a46e8a7de8626e7c3f9fd");
            },
            type: "POST",
            // Request body
            data: "{body}",
        })
        .done(function(data) {


        	 var map = new google.maps.Map(document.getElementById('mapEvent'), {
        	      zoom: 10,
        	      center: new google.maps.LatLng(latitude, longitude),
        	      mapTypeId: google.maps.MapTypeId.ROADMAP
        	    });

        	    var infowindow = new google.maps.InfoWindow();
        	    var marker1 = new google.maps.Marker({
        	     position: new google.maps.LatLng(latitude,longitude),
        	        map: map,
           	        title:'My position',
               	 
        	      });


        	    // Set Icon on any event
        	    google.maps.event.addListener(marker1, "click", function() {
        	    	  var html = "<p> my position</p>"
            	    	  infowindow.setContent(html);
        	          infowindow.open(map, marker1 , html);
        	    });

        	

        	    var marker, i;

        	    for (i = 0; i < data.data.length; i++) {  
            	    console.log(data.data[i])
        	      marker = new google.maps.Marker({
        	        position: new google.maps.LatLng(data.data[i].venue.latitude, data.data[i].venue.longitude),
        	        map: map
        	      });

        	      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        	        return function() {
            	      var html =  data.data[i].eventname +"<br><input type='submit' value='check' onclick=''/>";
        	          infowindow.setContent(html);
        	          infowindow.open(map, marker , html);
        	        }
        	      })(marker, i));
        	    }
        })
        .fail(function() {
            alert("error");
        });
        
        // on peut utiliser une google map aussi dans une balise <img alt="" />
        // http://maps.google.com/staticmap?center=" + position.coords.latitude + "," + position.coords.longitude + "&amp;size=300x300&amp;maptype=roadmap&amp;zoom=16&amp;key=GOOLE-API-KEY
    }

    function initMap () {
        
        if (!navigator.geolocation) {
            // geolocalisation non disponible pour le navigateur...
            alert("#failed : geolocalisation not aviable with your browser. Sorry.");
        } else {
            // on tente de geolocaliser la personne...
            navigator.geolocation.getCurrentPosition(whereiam);
            console.log("latitude"+latitude)
           
        }
    }
    
    $(window).load(function(){
		initMap();
    });
</script>
  
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyDxrvqP4jum2vP_one51BB0zvubJfW3EjI",
  authDomain: "mycitymystory-2e57f.firebaseapp.com",
  databaseURL: "https://mycitymystory-2e57f.firebaseio.com",
  storageBucket: "mycitymystory-2e57f.appspot.com",
  messagingSenderId: "225938371234"
};
firebase.initializeApp(config);
  </script> 
 <script type="text/javascript" src="js/MyCityMyStory/login.js"></script>
 
<script type="text/javascript">

	function getData(){
		var obj = JSON.parse(sessionStorage.getItem("LOGINType"));
		console.log("COnnexion facebook= "+obj.facebook);
		if (obj.facebook === "Yes"){
			   console.log("getProfile getProfile= "+obj.facebook);
			   getProfile();
			   
			}else{
				getDateUSER();
				getDataUSERCity();
				}  
		}

    
    
    window.addEventListener('load', function() {
    	getData();
    
      });

      /********************** Login By Facebook *******************/
      

      
    </script>
 
  </head>

  <body  >
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
       <!-- Sidebars -->
       
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        <li>
          <div class="sidenav-header primary-color">
             
            <div class="nav-avatar">
              <img id="imageUserID" class="circle avatar" src="img/user.jpg" alt="">
              <div class="avatar-body">
                <h3 id="userNameIDDrawerBar">Halo</h3>
                <p id="cityUserID">Material Mobile</p>
              </div>
            </div>
          </div>
        </li>
         
        <li><a href="index-sliced.html" class="no-child"><i class="ion-android-home"></i> Home</a></li>
        <li><a href="listEventcardView.html" class="no-child"><i class="ion-android-apps" onclick=""></i>All Event</a></li>
        <li><a href="activity.html" class="no-child"><i class="ion-android-calendar"  ></i>My Calendar</a></li>
        <li><a href="listCategories.html" class="no-child"><i class="ion-android-list"  ></i>Categories</a></li>
        <li><a href="#" class="no-child"><i class="ion-android-globe"  ></i>Event Nearby</a></li>
        <li><a href="notification.html" class="no-child"><i class="ion-android-notifications-none"></i> Notification</a></li>
        <li><a href="about.html" class="no-child"><i class="ion-information-circled"  ></i>About</a></li>
        <li><a href="#" class="no-child" onclick="logout()"><i class="ion-android-exit" ></i> LogOut</a></li>

      </ul>
      <!-- End of Sidebars --> 


      <!-- Page Content -->
      <div id="content" class="grey-blue page">

         
        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title none" id="userNameToolbarId">Jane Lee</span>
          <div class="open-right"  >
            <a href="profile.html"><i class="ion-android-person"></i></a>
          </div>
          
           
        </div>
        <!-- Main Content -->

                    <span>Event Place</span>
                   
                    <div id="mapEvent"
                    style="width:100%;height:400px;">
                     
              
                </div>
        <div class="animated fadeinup">

       <!-- Footer -->
          <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4"> <br> <br> My City My Story</p> 
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright blue darken-1">
            <div class="container">
            2017 Esprit
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
            </div>
          </div>
        </footer>
        
        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    

    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>