<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Halo - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
  
    <script type="text/javascript" src="./js/MyCityMyStory/Angular/angular.min.js">  </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
   
    <script type="text/javascript" src="./js/MyCityMyStory/Angular/list_all_event.js">  </script> 
    
     <script type="text/javascript">

    
    function getDateUSER(){
     	 

    	var obj = JSON.parse(sessionStorage.getItem("CURRENT_USER"));
    		console.log(obj.username);
    		document.getElementById("userNameToolbarId").textContent = obj.username;
    		//document.getElementById("bannerId").textContent = obj.username;
    		//document.getElementById("emailId").textContent = obj.email;
     		  document.getElementById("imageUserID").src =obj.urlPhoto;
     		 document.getElementById("userNameIDDrawerBar").textContent =obj.username;
     		// document.getElementById("photoProfileID").src =obj.urlPhoto;
     		
     	}
    function getDataUSERCity(){  	 

    	var obj = JSON.parse(sessionStorage.getItem("cityObjectUser"));
    	
		 document.getElementById("cityUserID").textContent = obj.city;
		 
		 //document.getElementById("CityOfUserID").textContent = obj.city;
		 
    		//document.getElementById("bannerId").textContent = obj.username;
    		//document.getElementById("emailId").textContent = obj.email;
    		//document.getElementById("toolBarUserNameID").textContent = obj.username;
    		//document.getElementById("imageUserID").src =obj.urlPhoto;
     		//document.getElementById("BannerTitleID").textContent = obj.username;
     		//document.getElementById("userEmailID").textContent = obj.email;
    }
    window.addEventListener('load', function() {
    	getDateUSER();
    	getDataUSERCity();
      });

      /********************** Login By Facebook *******************/
      

      
    </script>
  </head>

  <body  ng-app="list_all_event_angular"	ng-controller="allEventController">
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
       
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        <li>
          <div class="sidenav-header primary-color">
             
            <div class="nav-avatar">
              <img id="imageUserID" class="circle avatar" src="img/user.jpg" alt="">
              <div class="avatar-body">
                <h3 id="userNameIDDrawerBar">List</h3>
                <p id="cityUserID">Event By City</p>
              </div>
            </div>
          </div>
        </li>
         
        <li><a href="index-sliced.html" class="no-child"><i class="ion-android-home"></i> Home</a></li>
        <li><a href="listEventcardView.html" class="no-child"><i class="ion-android-apps" onclick=""></i>All Event</a></li>
        <li><a href="activity.html" class="no-child"><i class="ion-android-calendar"  ></i>My Calendar</a></li>
        <li><a href="listCategories.html" class="no-child"><i class="ion-android-list"  ></i>Categories</a></li>
        <li><a href="EventArround.html" class="no-child"><i class="ion-android-globe"  ></i>Event Nearby</a></li>
        <li><a href="notification.html" class="no-child"><i class="ion-android-notifications-none"></i> Notification</a></li>
        <li><a href="about.html" class="no-child"><i class="ion-information-circled"  ></i>About</a></li>
        <li><a href="#" class="no-child" onclick="logout()"><i class="ion-android-exit" ></i> LogOut</a></li>

      </ul>
      <!-- End of Sidebars --> 


      <!-- Page Content -->
      <div id="content" class="grey-blue page">
        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title none" id="userNameToolbarId">Jane Lee</span>
          <div class="open-right"  >
            <a href="profile.html"><i class="ion-android-person"></i></a>
          </div>
          
           
        </div>
        
        <!-- Main Content -->
<input type="text" ng-model="searchName">
<br>


        <div class="animated fadeinup"   ng-init="loadAllEventsByCat()">

          <div ng-repeat="f in listAllEvent | filter : searchName "  class="blog-fullwidth animated fadeinup delay-1">
            <div class="blog-header">
               <div class="blog-author">
                 <span class="small">{{f.start_time_display}}</span>
                <span class="small">{{f.end_time_display}}</span>
                <span>{{f.location}}</span>
              </div>
            </div>
            <div class="blog-image">
              <img src="{{f.thumb_url_large}}" alt="">
              <div class="opacity-overlay-top"></div>
            </div>
            <div class="blog-preview p-20">
              <h4 class="uppercase">{{f.eventname}}</h4>
              <p>{{e.eventname.subString()}}</p>
              <a href="#" class="waves-effect waves-light btn primary-color" ng-click="GoToDetail(f)" >Read</a>
            </div>
          </div>

          
        </div>
        <div class="animated fadeinup">

          <div ng-repeat="f in listAllEvent" class="blog-card animated fadein delay-1" >
            
            <div class="blog-image">
              <img src="{{f.thumb_url_large}}" alt="">
            </div>
            <div class="blog-preview p-20">
              <h4 class="uppercase">{{f.eventname}}</h4>
              <p>This is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
              <a href="detailEvent.html" class="waves-effect waves-light btn primary-color">Read</a>
            </div>
          </div>
            <!-- Footer -->
          <footer class="page-footer primary-color">
          <div class="container">
             
          </div>
          <div class="footer-copyright blue darken-1">
            <div class="container">
            2017 My City My Story
            <a class="grey-text text-lighten-4 right" href="#!">2017 - 2016</a>
            </div>
          </div>
        </footer>
        
        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>