<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>List of categories </title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
  
    <script type="text/javascript" src="./js/MyCityMyStory/Angular/angular.min.js">  </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
   
    <script type="text/javascript" src="./js/MyCityMyStory/Angular/list_all_event.js">  </script> 
    
<script type="text/javascript">

function passtoListEventByCat(category){
	sessionStorage.setItem("events_category", category);
	parent.location="ListEventByCat.html";
	
}
</script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyDxrvqP4jum2vP_one51BB0zvubJfW3EjI",
  authDomain: "mycitymystory-2e57f.firebaseapp.com",
  databaseURL: "https://mycitymystory-2e57f.firebaseio.com",
  storageBucket: "mycitymystory-2e57f.appspot.com",
  messagingSenderId: "225938371234"
};
firebase.initializeApp(config);
  </script> 
 <script type="text/javascript" src="js/MyCityMyStory/login.js"></script>
 
<script type="text/javascript">

	function getData(){
		var obj = JSON.parse(sessionStorage.getItem("LOGINType"));
		console.log("COnnexion facebook= "+obj.facebook);
		if (obj.facebook === "Yes"){
			   console.log("getProfile getProfile= "+obj.facebook);
			   getProfile();
			   
			}else{
				getDateUSER();
				getDataUSERCity();
				}  
		}

    
    
    window.addEventListener('load', function() {
    	getData();
    
      });

      /********************** Login By Facebook *******************/
      

      
    </script>
 
</head>

  <body  ng-app="list_all_event_angular"	ng-controller="allEventController">
    <div class="m-scene" id="main"> <!-- Main Container -->

       <!-- Sidebars -->
       
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        <li>
          <div class="sidenav-header primary-color">
             
            <div class="nav-avatar">
              <img id="imageUserID" class="circle avatar" src="img/user.jpg" alt="">
              <div class="avatar-body">
                <h3 id="userNameIDDrawerBar">Halo</h3>
                <p id="cityUserID">Material Mobile</p>
              </div>
            </div>
          </div>
        </li>
         
        <li><a href="index-sliced.html" class="no-child"><i class="ion-android-home"></i> Home</a></li>
        <li><a href="listEventcardView.html" class="no-child"><i class="ion-android-apps" onclick=""></i>All Event</a></li>
        <li><a href="activity.html" class="no-child"><i class="ion-android-calendar"  ></i>My Calendar</a></li>
        <li><a href="#" class="no-child"><i class="ion-android-list"  ></i>Categories</a></li>
        <li><a href="EventArround.html" class="no-child"><i class="ion-android-globe"  ></i>Event Nearby</a></li>
        <li><a href="notification.html" class="no-child"><i class="ion-android-notifications-none"></i> Notification</a></li>
        <li><a href="about.html" class="no-child"><i class="ion-information-circled"  ></i>About</a></li>
        <li><a href="#" class="no-child" onclick="logout()"><i class="ion-android-exit" ></i> LogOut</a></li>

      </ul>
      <!-- End of Sidebars -->  <!-- Sidebars -->
       
     
      <!-- End of Sidebars --> 

      <!-- Page Content -->

 <div id="content">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title none" id="userNameToolbarId">Jane Lee</span>
          <div class="open-right"   >
            <a href="profile.html"><i class="ion-android-person"></i></a>
          </div>
           
           
        </div>
       
        <!-- Main Content -->
        <div class="animated fadeinup page">

          <div class="shop-category center-align animated fadeinup delay-1">
            <div class="category-image">
              <img src="img/Business.jpg" alt="" onclick="passtoListEventByCat('Business')" style="width: 170px ; height: 100px" >           
            </div>
            <div class="category-preview p-20">
              <h4 class="uppercase">Business</h4>                        
            </div>
          </div>

          <div class="shop-category center-align animated fadeinup delay-2">
            <div class="category-image">
              <img src="img/Concerts.jpg" alt="" onclick="passtoListEventByCat('Concerts')" style="width: 170px ; height: 100px" >
            </div>
            <div class="category-preview p-20">
              <h4 class="uppercase">Concerts</h4>
 </div>
          </div>

          <div class="shop-category center-align animated fadeinup delay-3">
            <div class="category-image">
              <img src="img/Sports.jpg" alt="" onclick="passtoListEventByCat('Sports')" style="width: 170px ; height: 100px" >
            </div>
            <div class="category-preview p-20">
              <h4 class="uppercase">Sports</h4>
   </div>
          </div>

          <div class="shop-category center-align animated fadeinup delay-4">
            <div class="category-image">
              <img src="img/Music.jpg" alt="" onclick="passtoListEventByCat('Music')" style="width: 170px ; height: 100px" >
            </div>
            <div class="category-preview p-20">
              <h4 class="uppercase">Music</h4>
  </div>
          </div>

          <div class="shop-category center-align animated fadeinup delay-4">
            <div class="category-image">
              <img src="img/Workshops.png" alt="" onclick="passtoListEventByCat('Workshops')" style="width: 170px ; height: 100px" >
            </div>
            <div class="category-preview p-20">
              <h4 class="uppercase">Workshops</h4>
  </div>
          </div>

          <div class="shop-category center-align animated fadeinup delay-4">
            <div class="category-image">
              <img src="img/Parties.jpg" alt="" onclick="passtoListEventByCat('Parties')" style="width: 170px ; height: 100px" >
            </div>
            <div class="category-preview p-20">
              <h4 class="uppercase">Parties</h4>
</div>
          </div>
        <div class="shop-category center-align animated fadeinup delay-4">
            <div class="category-image">
              <img src="img/Meetups.png" alt=""  onclick="passtoListEventByCat('Meetups')" style="width: 170px ; height: 100px" >
            </div>
            <div class="category-preview p-20">
              <h4 class="uppercase">Meetups</h4>
 </div>
          </div>
 
                 
          
        </div> <!-- End of Main Contents -->

            <!-- Footer -->
          <footer class="page-footer primary-color">
          <div class="container">
             
          </div>
          <div class="footer-copyright blue darken-1">
            <div class="container">
            2017 My City My Story
            <a class="grey-text text-lighten-4 right" href="#!">2017 - 2016</a>
            </div>
          </div>
        </footer>
      
       
    
        
        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>