<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Halo - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="./css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="./css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="./css/swiper.css" rel="stylesheet" type="text/css">
    <link href="./css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/MyCityMyStory/cities.js"></script>
    <script>
	function load(){
	// Get the <datalist> and <input> elements.
	var dataList = document.getElementById('json-datalist');
	var input = document.getElementById('ajax');

	// Create a new XMLHttpRequest.
	var request = new XMLHttpRequest();

	// Handle state changes for the request.
	request.onreadystatechange = function(response) {
	  if (request.readyState === 4) {
	    if (request.status === 200) {
	      // Parse the JSON
	      var jsonOptions = JSON.parse(request.responseText);
	  
	      // Loop over the JSON array.
	      jsonOptions.forEach(function(item) {
	        // Create a new <option> element.
	        var option = document.createElement('option');
	        // Set the value using the item in the JSON array.
	        option.value = item.name;
	        console.log(item.name);
	        // Add the <option> element to the <datalist>.
	        dataList.appendChild(option);
	      });    
	      // Update the placeholder text.
	      input.placeholder = "e.g. datalist";
	    } else {
	      // An error occured :(
	      input.placeholder = "Couldn't load datalist options :(";
	    }
	  }
	};
	// Update the placeholder text.
	input.placeholder = "Loading options...";
	// Set up and make the request.
	request.open('GET', 'http://elchebbi-ahmed.alwaysdata.net/TIZEN/cities.json', true);
	request.send();
	}
	window.addEventListener('load', function() {
		load()
	  });
	</script>
  </head>
  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->
      <!-- Page Content -->
      <div id="content">
        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <a class="open-left" href="javascript:history.back()">
            <i class="ion-android-arrow-back"></i>
          </a>
          <span class="title">Blank</span>
        </div>
        <!-- Main Content -->
        <div style="height: calc(100vh - 56px);" class="animated fadeinup valign-wrapper fullscreen center-align">
          <a style="margin: 0 auto;" href="#" class="waves-effect waves-light btn-large primary-color valign animated bouncein delay-2" onclick="saveCountry('tunis')">Home</a><br>
 		<input type="text" id="ajax" list="json-datalist" placeholder="e.g. datalist">
		  <datalist id="json-datalist"></datalist>	 
        </div> <!-- End of Main Contents -->      	 
     </div> <!-- End of Page Content -->
    </div> <!-- End of Page Container -->
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/jquery.swipebox.min.js"></script>   
    <script src="./js/materialize.min.js"></script> 
    <script src="./js/swiper.min.js"></script>  
    <script src="./js/jquery.mixitup.min.js"></script>
    <script src="./js/masonry.min.js"></script>
    <script src="./js/chart.min.js"></script>
    <script src="./js/functions.js"></script>
  </body>
</html>