<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Halo - Mobile Template</title>
<meta content="IE=edge" http-equiv="x-ua-compatible">
<meta
	content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
	name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<!-- Fonts -->
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
	rel='stylesheet' type='text/css'>
<!-- Icons -->
<link
	href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
	media="all" rel="stylesheet" type="text/css">
<!-- Styles -->
<link href="./css/keyframes.css" rel="stylesheet" type="text/css">
<link href="./css/materialize.min.css" rel="stylesheet" type="text/css">
<link href="./css/swiper.css" rel="stylesheet" type="text/css">
<link href="./css/swipebox.min.css" rel="stylesheet" type="text/css">
<link href="./css/style.css" rel="stylesheet" type="text/css">


  <!-- Material Design Theming Facebook SIGN IN  -->
 
 
 

<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyDxrvqP4jum2vP_one51BB0zvubJfW3EjI",
  authDomain: "mycitymystory-2e57f.firebaseapp.com",
  databaseURL: "https://mycitymystory-2e57f.firebaseio.com",
  storageBucket: "mycitymystory-2e57f.appspot.com",
  messagingSenderId: "225938371234"
};
firebase.initializeApp(config);
var oauthurl = "https://www.facebook.com/dialog/oauth?";
var client_id = "381499552212060";
var redirect_uri = "https://www.facebook.com/connect/login_success.html";
var scope = "public_profile,email,user_friends,user_photos,user_hometown,user_location,read_custom_friendlists,user_photos";
var final_uri = oauthurl + 'client_id=' + client_id + '&redirect_uri=' + redirect_uri + "&scope=" + scope;

</script>
  

<script type="text/javascript" src="./js/MyCityMyStory/login.js"></script>
<script type="text/javascript" src="./js/MyCityMyStory/Register.js"></script>

<script src="./js/jquery.js"></script>

 
</head>

<body>

<!-- 	<div class="m-scene" id="main">
		Main Container -->

		<!-- Page Content -->
		<div id="content" class="grey-blue login">

			<!-- Toolbar -->
			<div id="toolbar"
				class="tool-login primary-color animated fadeindown">
				

			</div>

			<!-- Main Content -->
			<div class="login-form animated fadeinup delay-2 z-depth-1">

				<h1>Login</h1>
				<div class="input-field">
					<i class="ion-android-contact prefix"></i> <input class="validate"
						id="login" type="text" /> <label for="login">Username</label>
				</div>

				<div class="input-field" style="margin-bottom: 20px">
					<i class="ion-android-lock prefix"></i> <input class="validate"
						id="login-psw" type="password" /> <label for="login-psw">Password</label>
				</div>

				<a onclick="signin()" href="#"
					class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4"
					id="btnSignInID">Login</a> 
			<!--	<a href="#" onclick="loginGOOGLE()" class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4"   >GOOGLE</a>
				
			    <a href="#" onclick="FBLogin()" class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4"   >FACEBOOK</a>
				 -->
				<span>Don't have an account? <a
					class="primary-text" href="./signup.html">Sign Up</a> <br> </span>
					<span>Reset Password ? <a
					class="primary-text" href="./resetPassword.html">Reset</a></span>
			</div>
			<!-- End of Main Contents -->

		</div>
		<!-- End of Page Content 
                               </div>-->

 
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/jquery.swipebox.min.js"></script>
	<script src="./js/materialize.min.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/jquery.mixitup.min.js"></script>
	<script src="./js/masonry.min.js"></script>
	<script src="./js/chart.min.js"></script>
	<script src="./js/functions.js"></script>
</body>
</html>


