<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Halo - Mobile Template</title>
<meta content="IE=edge" http-equiv="x-ua-compatible">
<meta
	content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
	name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<!-- Fonts -->
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
	rel='stylesheet' type='text/css'>
<!-- Icons -->
<link
	href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
	media="all" rel="stylesheet" type="text/css">
<!-- Styles -->
<link href="./css/keyframes.css" rel="stylesheet" type="text/css">
<link href="./css/materialize.min.css" rel="stylesheet" type="text/css">
<link href="./css/swiper.css" rel="stylesheet" type="text/css">
<link href="./css/swipebox.min.css" rel="stylesheet" type="text/css">
<link href="./css/style.css" rel="stylesheet" type="text/css">



<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDxrvqP4jum2vP_one51BB0zvubJfW3EjI",
    authDomain: "mycitymystory-2e57f.firebaseapp.com",
    databaseURL: "https://mycitymystory-2e57f.firebaseio.com",
    storageBucket: "mycitymystory-2e57f.appspot.com",
    messagingSenderId: "225938371234"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="./js/MyCityMyStory/login.js"></script>
</head>

<body>

	<div class="m-scene" id="main">
		<!-- Main Container -->

		<!-- Page Content -->
		<div id="content" class="grey-blue login">

			<!-- Toolbar -->
			<div id="toolbar"
				class="tool-login primary-color animated fadeindown">
				<a href="javascript:history.back()" class="open-left"> <i
					class="ion-android-arrow-back"></i>
				</a>
			</div>

			<!-- Main Content -->
			<div class="login-form animated fadeinup delay-2 z-depth-1">

				<h1>Login</h1>
				<div class="input-field">
					<i class="ion-android-contact prefix"></i> <input class="validate"
						id="email" type="text" /> <label for="login">Email</label>
				</div>

				 

				<a onclick="sendPasswordReset()" href="#"
					class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4"
					id="btnResetPassword">Reset</a> 
			</div>
			<!-- End of Main Contents -->

		</div>
		<!-- End of Page Content -->




	</div>




	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/jquery.swipebox.min.js"></script>
	<script src="./js/materialize.min.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/jquery.mixitup.min.js"></script>
	<script src="./js/masonry.min.js"></script>
	<script src="./js/chart.min.js"></script>
	<script src="./js/functions.js"></script>
</body>
</html>