<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Halo - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="./css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="./css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="./css/swiper.css" rel="stylesheet" type="text/css">
    <link href="./css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    

<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDxrvqP4jum2vP_one51BB0zvubJfW3EjI",
    authDomain: "mycitymystory-2e57f.firebaseapp.com",
    databaseURL: "https://mycitymystory-2e57f.firebaseio.com",
    storageBucket: "mycitymystory-2e57f.appspot.com",
    messagingSenderId: "225938371234"
  };
  firebase.initializeApp(config);
</script>

 <script type="text/javascript" src="./js/MyCityMyStory/Register.js"></script>
  </head>

  <body>

      <!-- Page Content -->
      <div id="content" class="grey-blue signup">

        <!-- Toolbar -->
        <div id="toolbar" class="tool-signup primary-color animated fadeindown">
          <a href="javascript:history.back()" class="open-left">
            <i class="ion-android-arrow-back"></i>
          </a>
        </div>
        
        <!-- Main Content -->
        <div class="signup-form animated fadeinup delay-2 z-depth-1">

          <h1>Sign Up</h1>
          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="login" type="text"> 
            <label for="login">Email</label>
          </div>
		<div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="userName" type="text"> 
            <label for="login">UserName</label>
          </div>
          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="login-psw" type="password"> 
            <label for="login-psw">Password</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-done prefix"></i> 
            <input class="validate" id="login-psw-2" type="password"> 
            <label for="login-psw-2">Confirm</label>
          </div>
          
          
			<!-- Upload Image  -->
			<style>
  .thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }
</style>

<input type="file" id="files" name="files[]" multiple />
<output id="list"></output>

			 <script>
			 var files;
  function handleFileSelect(evt) {
    files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

      // Only process image files.
      if (!f.type.match('image.*')) {
        continue;
      }

      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {
          // Render thumbnail.
          var span = document.createElement('span');
          span.innerHTML = ['<img class="thumb" src="', e.target.result,
                            '" title="', escape(theFile.name), '"/>'].join('');
          document.getElementById('list').insertBefore(span, null);
        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);
</script>
			<!-- End Upload Image -->

          <a onclick="signup(files)" class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="#">Signup</a> 
          <span>Have an account? <a class="primary-text" href="./login.html">Login</a></span>
        </div><!-- End of Main Contents -->
      
      </div> <!-- End of Page Content -->


    
    
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/jquery.swipebox.min.js"></script>   
    <script src="./js/materialize.min.js"></script> 
    <script src="./js/swiper.min.js"></script>  
    <script src="./js/jquery.mixitup.min.js"></script>
    <script src="./js/masonry.min.js"></script>
    <script src="./js/chart.min.js"></script>
    <script src="./js/functions.js"></script>
  </body>
</html>