<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Halo - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="./css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="./css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="./css/swiper.css" rel="stylesheet" type="text/css">
    <link href="./css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="./js/MyCityMyStory/citiesUpdate.js"></script>
    <script>

    	
    	 $(document).ready(function(){
		        sessionStorage.setItem("cityObjectUser","undefined"); 
        	 
    	    	var dataList = document.getElementById('json-datalist');
    			$("#search-box").keyup(function(){
    				  
          			if ( document.getElementById("search-box").value.trim() != "" ) {
    				        $.ajax({
    				            url: "https://api.allevents.in/geo/city_suggestion/"+ $(this).val(),
    				            beforeSend: function(xhrObj){
    				                // Request headers
    				                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","72848bd8222a46e8a7de8626e7c3f9fd");			                
    				            },
    				            type: "GET"
    				            // Request body
    				        })
    				        .done(function(data) {

    					        document.getElementById('json-datalist').innerHTML="";
    					        var arr = [ ];
    					        for ( var index in data) {
      						        var option = document.createElement('option');
    						        option.value = data[index].city;
									option.id="idEl";
									option.name=index+"";
									arr.push(index,data[index]);
    						        dataList.appendChild(option);
    							}
    					        $("#search-box").on('input', function () {
    					     	    var val = this.value;
    					     	    if($('#json-datalist option').filter(function(){
    					     	        return this.value === val;        
    					     	    }).length) {
    							       // sessionStorage.setItem("cityObjectUser",JSON.stringify(data[document.getElementsByName("idEl")[0].id)); 
										//console.log(data[]);
    					     	         
    					     	        for ( var i in arr) {
 										if (arr[i].city === val){
	    					     	        // console.log(JSON.stringify(arr[i]));
 	    							       sessionStorage.setItem("cityObjectUser",JSON.stringify(arr[i])); 
												
											}
         					     	        }
    					     	    }
    					     	});
    					        
    				        })
    				        .fail(function() {
    				             
    				        });
    				      //To select country name
    				        function selectCountry(val) {
        				        console.log("vvvvvvvvvvv = "+val);
    				        $("#search-box").val(val);
    				        $("#json-datalist").hide();
    				        }
          				}else{
          					 sessionStorage.setItem("cityObjectUser", "undefined"); 
          					Materialize.toast("Sorry Your we can't found your city");
              				}
    				});
    		   });

     
	</script>
	
  </head>

  <body >
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Page Content -->
      <div id="content">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <a class="open-left" href="javascript:history.back()">
            <i class="ion-android-arrow-back"></i>
          </a>
          <span class="title">Update Your City</span>
           
        </div>
			 
        <!-- Main Content -->
        <div style="height: calc(100vh - 56px);" class="animated fadeinup valign-wrapper fullscreen center-align">
          <a style="margin: 0 auto;" href="#" class="waves-effect waves-light btn-large primary-color valign animated bouncein delay-2" onclick="saveCity()">OK</a><br>
		    
				 
				
 		 <input type="text" id="search-box" list="json-datalist" placeholder="e.g. datalist">
		  <datalist id="json-datalist">
		  <option>On Load ..</option>
		  </datalist>	
			 
		<script>
		
		</script>
        </div> <!-- End of Main Contents -->
      	  
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/jquery.swipebox.min.js"></script>   
    <script src="./js/materialize.min.js"></script> 
    <script src="./js/swiper.min.js"></script>  
    <script src="./js/jquery.mixitup.min.js"></script>
    <script src="./js/masonry.min.js"></script>
    <script src="./js/chart.min.js"></script>
    <script src="./js/functions.js"></script>
  </body>
</html>