<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Halo - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="./js/MyCityMyStory/updateProfile.js"></script>
    
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyDxrvqP4jum2vP_one51BB0zvubJfW3EjI",
  authDomain: "mycitymystory-2e57f.firebaseapp.com",
  databaseURL: "https://mycitymystory-2e57f.firebaseio.com",
  storageBucket: "mycitymystory-2e57f.appspot.com",
  messagingSenderId: "225938371234"
};
firebase.initializeApp(config);
  </script>  
    


<script type="text/javascript">

    
    function getDateUSER(){
     	 

    	var obj = JSON.parse(sessionStorage.getItem("CURRENT_USER"));
    		console.log(obj.username);
    		document.getElementById("userNameIDUpdatePhoto").textContent = obj.username;
    		document.getElementById("email").value = obj.email;
    		document.getElementById("user_name").value = obj.username;
     		document.getElementById("imageUpdateID").src =obj.urlPhoto;
    		document.getElementById("titleIDuserName").textContent = obj.username;

     		
    		
     	}
    function getDataUSERCity(){
    	 

    	var obj = JSON.parse(sessionStorage.getItem("cityObjectUser"));
    	
		document.getElementById("CityOfUserID").textContent = obj.city +" | "+obj.country+" | "+obj.country_code;
		
		// document.getElementById("cityUserID").textContent = obj.city;
		 
		// document.getElementById("CityOfUserID").textContent = obj.city;
		 
    		//document.getElementById("bannerId").textContent = obj.username;
    		//document.getElementById("emailId").textContent = obj.email;
    		//document.getElementById("toolBarUserNameID").textContent = obj.username;
    		//document.getElementById("imageUserID").src =obj.urlPhoto;
     		//document.getElementById("BannerTitleID").textContent = obj.username;
     		//document.getElementById("userEmailID").textContent = obj.email;
    }
    window.addEventListener('load', function() {
    	getDateUSER();
    	getDataUSERCity();
      });

      /********************** Login By Facebook *******************/
      

      
    </script>
    </head>
  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
      <!-- Right Sidebar -->
      <ul id="slide-out" class="side-nav">
        <li class="sidenav-header">
          <!-- Srearch bar -->
          <nav class="transparent no-shadow">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input id="search" type="search" required>
                  <label for="search"><i class="ion-android-search"></i></label>
                  <i class="ion-android-close"></i>
                </div>
              </form>
            </div>
          </nav>
        </li>
        <!-- Tabs -->
        <li>
          <ul class="tabs">
            <li class="tab col s3"><a class="active" href="#sidebar1">Social</a></li>
            <li class="tab col s3"><a href="#sidebar2">Chat</a></li>
          </ul>
        </li>
        <li id="sidebar1" class="p-20">
          <!-- Twitter -->
          <div class="twitter">
            <h6 class="follow-us"><i class="ion-social-twitter"></i> Follow us on Twitter</h6>
            <div class="tweet">
              <h3>@Codnauts</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="#">#tempor</a>.</p>
            </div>
            <div class="tweet">
              <h3>@Codnauts</h3>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in <a href="#">#voluptate</a> culpa qui officia deserunt mollit anim.</p>
            </div>
            <div class="tweet">
              <h3>@Codnauts</h3>
              <p>At vero eos et accusamus et iusto odio <a href="#">#dignissimos</a> <a href="#">#ducimus</a> qui blanditiis praesentium.</p>
            </div>
          </div>
          <!-- Facebook -->
          <div class="facebook">
            <h6 class="follow-us">Notifications</h6>
            <div class="face-notification">
              <img src="img/user2.jpg" alt="" class="cricle">
              <div>
                <p>Mike Green</p>
                <span>Sent you a message</span>
                <span class="small">Today at 16:48</span>
              </div>
            </div>
            <div class="face-notification">
              <img src="img/user.jpg" alt="" class="cricle">
              <div>
                <p>Lara Connors</p>
                <span>Post a photo with you</span>
                <span class="small">Today at 14:26</span>
              </div>
            </div>
            <div class="face-notification">
              <img src="img/user3.jpg" alt="" class="cricle">
              <div>
                <p>Mike Green</p>
                <span>Post something...</span>
                <span class="small">Yesterday at 03:19</span>
              </div>
            </div>
          </div>

        </li>
        <li id="sidebar2" class="p-20">
          <!-- Chat -->
          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user.jpg" alt="" class="cricle">
              <span class="dot green"></span>
            </div>
            <div class="chat-message">
              <p>Mike Green</p>
              <span>Sent you a message</span>
              <span class="small">online</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user2.jpg" alt="" class="cricle">
              <span class="dot green"></span>
            </div>
            <div class="chat-message">
              <p>Lora Bell</p>
              <span>6 New messages</span>
              <span class="small">online</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user3.jpg" alt="" class="cricle">
              <span class="dot orange"></span>
            </div>
            <div class="chat-message">
              <p>Tony Lee</p>
              <span>Away from keyboard.</span>
              <span class="small">Away</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user4.jpg" alt="" class="cricle">
              <span class="dot grey"></span>
            </div>
            <div class="chat-message">
              <p>Jim Connor</p>
              <span>Is offline.</span>
              <span class="small">offline</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user5.jpg" alt="" class="cricle">
              <span class="dot green"></span>
            </div>
            <div class="chat-message">
              <p>Sara Lower</p>
              <span>Sent you a message</span>
              <span class="small">online</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user.jpg" alt="" class="cricle">
              <span class="dot grey"></span>
            </div>
            <div class="chat-message">
              <p>Mick Pole</p>
              <span>Is offline.</span>
              <span class="small">offline</span>
            </div>
          </div>

          <div class="chat-sidebar">
            <div class="chat-img">
              <img src="img/user3.jpg" alt="" class="cricle">
              <span class="dot green"></span>
            </div>
            <div class="chat-message">
              <p>James Tree</p>
              <span>Awaiting your reply.</span>
              <span class="small">online</span>
            </div>
          </div>
        </li>
      </ul>
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        <li>
          <div class="sidenav-header primary-color">
            <div class="nav-social">
              <i class="ion-social-facebook"></i>
              <i class="ion-social-twitter"></i>
              <i class="ion-social-tumblr"></i>
            </div>
            <div class="nav-avatar">
              <img class="circle avatar" src="img/user.jpg" alt="">
              <div class="avatar-body">
                <h3>Halo</h3>
                <p>Material Mobile</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-home"></i> Home <span class="badge blue lighten-2">5</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Classic</a>
                <a href="index-sliced.html">Sliced</a>
                <a href="index-slider.html">Slider</a>
                <a href="index-drawer.html">Drawer</a>
                <a href="index-walkthrough.html">Walkthrough</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-exit"></i> Layout <span class="badge blue lighten-2">5</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="material.html">Material</a>
                <a href="left-sidebar.html">Left</a>
                <a href="right-sidebar.html">Right</a>
                <a href="dual-sidebar.html">Dual</a>
                <a href="blank.html">Blank</a>
              </li>
            </ul>
          </div>  
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> Pages <span class="badge blue lighten-2">12</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="detailEvent.html">Article</a>
                <a href="event.html">Event</a>
                <a href="project.html">Project</a>
                <a href="player.html">Music Player</a>
                <a href="todo.html">ToDo</a>
                <a href="category.html">Category</a>
                <a href="product.html">Product</a>
                <a href="updateProfile.html">Checkout</a>
                <a href="search.html">Search</a>
                <a href="faq.html">Faq</a>
                <a href="coming-soon.html">Coming Soon</a>
                <a href="404.html">404</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-apps"></i> App <span class="badge blue lighten-2">11</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="calendar.html">Calendar</a>
                <a href="profile.html">Profile</a>
                <a href="chat.html">Chat</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
                <a href="lockscreen.html">Lockscreen</a>
                <a href="forgot.html">Password</a>
                <a href="notification.html">Notification</a>
                <a href="chart.html">Chart</a>
                <a href="timeline.html">Timeline</a>
                <a href="activity.html">Activity</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-list"></i> Blog <span class="badge blue lighten-2">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <!--<a href="blog.html">Classic</a>-->
                <a href="listEventcardView.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-image"></i> Gallery <span class="badge blue lighten-2">3</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <!--<a href="MyCalendarEvent.html">Filter</a>-->
                <a href="gallery-masonry.html">Masonry</a>
                <a href="gallery-card.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-camera"></i> Portfolio <span class="badge blue lighten-2">3</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="portfolio-filter.html">Filter</a>
                <a href="portfolio-masonry.html">Masonry</a>
                <a href="portfolio-card.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="shop.html" class="no-child"><i class="ion-android-playstore"></i> Shop</a></li>
        <li><a href="video.html" class="no-child"><i class="ion-ios-videocam"></i> Video</a></li>
        <li><a href="news.html" class="no-child"><i class="ion-social-rss"></i> News</a></li>
        <li><a href="contact.html" class="no-child"><i class="ion-android-map"></i> Contact</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content" class="page">
  
        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <a href="javascript:history.back()" class="open-left">
            <i class="ion-android-arrow-back"></i>
          </a>
          <span id="titleIDuserName" class="title">Checkout</span>
          <div class="open-right"   >
           <a href="profile.html"><i class="ion-android-person"></i></a>
          </div>
        </div>
        
        <!-- Main Content -->
        <div class="animated fadeinup">
          <!-- Order Recap -->
          <ul class="collapsible checkout-header animated fadeindown delay-2" data-collapsible="accordion">
            <li>
              <div class="collapsible-header">
                Update Your Photo
                <i class="ion-android-arrow-dropdown"></i>
                <span id="userNameIDUpdatePhoto" class="checkout-price right">userName</span>
              </div>
              <div class="collapsible-body z-depth-1">

                <!-- Products in cart -->
                <div class="checkout-details">
                  <script>
                  
                  function readURL(input) {
                      if (input.files && input.files[0]) {
                          var reader = new FileReader();
                          reader.onload = function (e) {
                              $('#imageUpdateID')
                                  .attr('src', e.target.result)
                                   
                          };
                          reader.readAsDataURL(input.files[0]);
                           /**********************/
                          var ref = firebase.database().ref();
							/***GetIDUser**/
							var obj = JSON.parse(sessionStorage.getItem("CURRENT_USER"));
    					 
							var id = obj.id;
							/***EndGetIDUser**/
							var usersRef = ref.child('Users/'+id);
							 // Create a root reference
						    var storageRef = firebase.storage().ref();
						    
					 	    var uploadTask = storageRef.child('images/'+id+'.jpg').put(input.files[0]);
					        uploadTask.on('state_changed', function(snapshot){
						    var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
						   console.log('Upload is ' + progress + '% done');
						   switch (snapshot.state) {
						     case firebase.storage.TaskState.PAUSED: // or 'paused'
						       console.log('Upload is paused');
						       break;
						     case firebase.storage.TaskState.RUNNING: // or 'running'
						       console.log('Upload is running');
						       break;
						   }
						 }, function(error) {
							 Materialize.toast(error);
						   // Handle unsuccessful uploads
						 }, function() {
						   // Handle successful uploads on complete
						   // For instance, get the download URL: https://firebasestorage.googleapis.com/...
						   var downloadURL = uploadTask.snapshot.downloadURL;
						   console.log("DONE");
						 //  writeUserData(userName,email,password,downloadURL,id,usersRef);
						 });
                          /*********************/
 
                  	   }
                  }
                  </script>               
				  <img id="imageUpdateID" class="checkout-image" src="img/user2.jpg" alt="">
                  <div class="input-field">
                      <input  type='file' onchange="readURL(this);" />
                    </div>
                  </div>
                </div>
                
                
               
              </div>
            </li>
          </ul>

          <!-- Form Inputs -->
          <div class="form-inputs">
            <h4>Customer Information</h4>
            <div class="input-field">
              <input id="email" type="email" class="validate">
            </div>

            <h4 class="shipping-address">Info User</h4>
            <div>
              <div class="input-field">
                <input id=user_name type="text" class="validate">
              </div>
              	<center>
              	<a href="UpdatelocationUserCity.html">
            		 <div  class="floating-button animated bouncein delay-3">
           					<span class="btn-floating resize btn-large waves-effect waves-light accent-color btn z-depth-1">
             				<i class="ion-map"  ></i>
            				</span>
            				<p  id="CityOfUserID">x</p>
          			</div>
          		</a>
               </center>
            </div>
             
             
           


            <a class="waves-effect waves-light btn-large primary-color width-100" href="#" onclick="updateProfile()">Update</a>
          </div>

           <!-- Footer -->
          <footer class="page-footer primary-color">
          <div class="container">
             
          </div>
          <div class="footer-copyright blue darken-1">
            <div class="container">
            2017 My City My Story
            <a class="grey-text text-lighten-4 right" href="#!">2017 - 2016</a>
            </div>
          </div>
        </footer>
        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>